mastermind-3/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="400" Width="600">
    <Grid>
        <!-- 1. Huidige speler en score weergeven -->
        <Label Name="CurrentPlayerLabel" Content="Huidige Speler: Speler1 - Score: 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" Grid.Row="0"/>

        <!-- 2. Kleuren kiezen (4 kleuren) -->
        <ComboBox Name="ComboBox1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 60, 0, 0" Grid.Row="1"/>
        <ComboBox Name="ComboBox2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120, 60, 0, 0" Grid.Row="1"/>
        <ComboBox Name="ComboBox3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230, 60, 0, 0" Grid.Row="1"/>
        <ComboBox Name="ComboBox4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340, 60, 0, 0" Grid.Row="1"/>

        <!-- 4. Knoppen voor acties -->
        <Button Content="Start Game" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,180,0,0" Click="StartGame" Grid.Row="3"/>
        <Button Content="End Game" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,180,0,0" Click="EndGame" Grid.Row="3"/>

        <!-- 5. Info over spelers en spel -->
        <Label Name="InfoLabel" Content="Voer een naam in voor de speler en kies het aantal kleuren." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" FontSize="14" Grid.Row="4"/>

        <!-- 7. Aantal kleuren kiezen -->
        <Label Content="Kies het aantal kleuren (4, 5 of 6)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" FontSize="14" Grid.Row="6"/>
        <ComboBox Name="ColorComboBox" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Grid.Row="7">
            <ComboBoxItem Content="4 Kleuren" />
            <ComboBoxItem Content="5 Kleuren" />
            <ComboBoxItem Content="6 Kleuren" />
        </ComboBox>
    </Grid>
</Window>
